# AcadConecta-Desktop

./: pom.xml
src/main/java/code/acadConecta/: AcadConectaApplication.java
src/main/java/code/acadConecta/exceptions/: CreateAccountException.java
src/main/java/code/acadConecta/gui/: AcadConectaJavaFxApplication.java
src/main/java/code/acadConecta/gui/controllers/: LoginController.java  MainController.java  MessageController.java  ProfileController.java  RegisterController.java
src/main/java/code/acadConecta/gui/util/: ImageUtil.java  LoadView.java  Notification.java  ViewController.java
src/main/java/code/acadConecta/mail/: MailService.java
src/main/java/code/acadConecta/model/entites/: Chanel.java  Message.java  User.java
src/main/java/code/acadConecta/model/util/: TokenUtil.java
src/main/java/code/acadConecta/persistence/: DataInitializer.java  GenerateChanels.java
src/main/java/code/acadConecta/repositories/: ChanelRepository.java  MessageRepository.java  UserRepository.java
src/main/java/code/acadConecta/security/desktopSecurity/: SecurityDesktopConfig.java
src/main/java/code/acadConecta/security/webSecurity/: SecurityWebConfig.java
src/main/java/code/acadConecta/services/: ChanelService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/gui/views/: LoginView.fxml  MainView.fxml  ProfileView.fxml  RegisterView.fxml
src/main/resources/gui/views/components/: MessageViewOther.fxml  MessageViewSelf.fxml
